#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ CandyFlush\r\n\ \r\n\ @author\ Jonas\ Zehnder\ &\ Daniel\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ shuffleFields()
comment4.params=
comment4.target=boolean\ checkGamePossiblity()
comment5.params=
comment5.target=void\ checkFields()
comment6.params=x\ y\ range\ direction
comment6.target=void\ markToDeleteFields(int,\ int,\ int,\ char)
comment7.params=
comment7.target=void\ deleteFields()
comment8.params=
comment8.target=void\ checkFieldsBelow()
numComments=9
