#Greenfoot project file
class.Field.image=blue.png
class.ShuffleButton.image=shuffle.png
dependency1.from=CandyFlushWorld
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=CandyFlushWorld
dependency10.type=UsesDependency
dependency11.from=ShuffleButton
dependency11.to=CandyFlushWorld
dependency11.type=UsesDependency
dependency2.from=CandyFlushWorld
dependency2.to=ShuffleButton
dependency2.type=UsesDependency
dependency3.from=CandyFlushWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=CandyFlushWorld
dependency4.to=Turns
dependency4.type=UsesDependency
dependency5.from=CandyFlushWorld
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=CandyFlushWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Turns
dependency7.to=CandyFlushWorld
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=CandyFlushWorld
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turns
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CandyFlushWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShuffleButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2576
world.lastInstantiated=CandyFlushWorld
xPosition=2552
yPosition=0
