#Greenfoot project file
class.Field.image=blue.png
class.ShuffleButton.image=shuffle.png
dependency1.from=CopyOfMyWorld
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=CopyOfMyWorld
dependency2.to=ShuffleButton
dependency2.type=UsesDependency
dependency3.from=CopyOfMyWorld
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ShuffleButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=ShuffleButton
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1456
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ShuffleButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Objects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CopyOfMyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=2576
world.lastInstantiated=CopyOfMyWorld
xPosition=0
yPosition=0
